<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        body {
            background-color: #272727;
        }
        .message {
            padding: 10px;
            margin: 10px;
            background-color: #ffffff;
            box-shadow: 5px 5px #888888;
            border: #4d4d4d;
            border-width: 1px;
        }
        nav a {
            color: #ffffff;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        .content {
            margin-left: 60px;
        }
        .heading {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('queue') }}">Kø</a>
        <a href="{{ url_for('tasks') }}">Opgaver</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>